<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js"></script>
    <script src="main.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body ng-app="app">
<div ng-controller="TableController">
    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Sku</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="row in arrElems">
            <td>{{ row.title }}</td>
            <td>{{ row.sku }}</td>
            <td>{{ row.price | number }}</td>
            <td>
                <button class="edit">edit</button>
                <button class="delete">delete</button>
            </td>
        </tr>
        </tbody>
    </table>
    <button class="add">add</button>
    <button class="to-JSON">to-JSON</button>
</div>
</body>
</html>